{
  "name": "thunderstore-downloader-backend",
  "version": "1.0.0",
  "description": "Backend",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch index.js",
    "start": "node index.js"
  },
  "keywords": ["thunderstore.io", "lethalCompany", "modpack", "downloader"],
  "author": "0xLord",
  "license": "GPL-3.0-only",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "morgan": "^1.10.0"
  }
}
